{
  "name": "student_perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"templates/*.html\" \"static/**/*.{css,js}\"",
    "format:check": "prettier --check \"templates/*.html\" \"static/**/*.{css,js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
